<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text="Activity 匿名启动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>

    <Button
        android:text="匿名启动本项目Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_anony_act"/>

    <Button
        android:text="启动系统浏览器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_web"/>

    <Button
        android:text="启动系统相册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gallery"/>

    <Button
        android:text="发送短信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_mess"/>

    <Button
        android:text="拨打电话"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"/>

    <Button
        android:text="Activity 传递参数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_transition"/>

    <Button
        android:text="Activity 返回参数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_rtn_mess"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_rtn_mess"/>
</LinearLayout>